# Deployed Contract Address
DEPLOYED_CONTRACT_ADDRESS=... # Optional for testing

# Fork RPC URL
FORK_RPC_URL=...

# Anvil
ANVIL_RPC_URL=...
ANVIL_PRIVATE_KEY=...

# Base Sepolia
BASE_SEPOLIA_RPC_URL=...
BASE_SEPOLIA_PUBLIC_KEY=...
BASE_SEPOLIA_PRIVATE_KEY=...

# Base Mainnet
BASE_MAINNET_RPC_URL=...
BASE_MAINNET_PUBLIC_KEY=...
BASE_MAINNET_PRIVATE_KEY=...

# API Keys
ETHERSCAN_API_KEY=...
BASESCAN_API_KEY=...
ETHERNAL_API_TOKEN=...

# Addresses - Mainnet
MAINNET_ADDRESS_WETH=...
MAINNET_ADDRESS_WSTETH=...
MAINNET_ADDRESS_USDC=...
MAINNET_ADDRESS_AWSTETH=...

# Addresses - Base
BASE_ADDRESS_WETH=...
BASE_ADDRESS_WSTETH=...
BASE_ADDRESS_USDC=...
